<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Message</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Satisfy&display=swap');
      </style>
</head>
<body>
    <div class="main-container">
        <div class="header-container">
            <div class="home-container">
                <h1>Home</h1>
            </div>
            <div class="Contact-container">
                <button>Contact Me</button>
            </div>
        </div>
            <!--Specifically for Below Nav-->
        <div class="sub-container">
            <div class="captions-container">
                <div class="h1-container">
                    <h1>Sweet Message <br>
                        Generator</h1>
                </div>
                <div class="sub-p-container">
                    <p>erwekropwejkrkopewjropwej <br> oprjewopjropweorjweopjropwe <br> ewrwerwerwerwerweewr</p>
                </div>
            </div>

            <div class="messages-container">
                <div class="messages-box">
                    <div class="message-border">
                        <p>Hello Try Message..</p>
                    </div>
                    <div class="btn-container">
                        <button>Generate me a Message</button>
                    </div>
                </div>

            </div>

        </div>


    </div>
</body>
</html>